name=SerialMessageEvents
version=0.5.1
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=A Serial Message Events Library for converting a Serial stream to messages and optionally to key/value pair records.
paragraph=Ditto.
category=Signal Input/Output
url=https://github.com/Stutchbury/SerialMessageEvents
architectures=*
